NODE_ENV=development
PORT=3000

OLLAMA_BASE_URL=http://localhost:8080

NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password
NEO4J_URI=bolt://localhost:7687
NEO4J_DATABASE=your_database
NEO4J_VECTOR_THRESHOLD=0.5

GOOGLE_API_KEY=
GOOGLE_CSE_ID=

NLP_MODEL=your_nlp_model
CODER_MODEL=your_coder_model
